<%= error_messages_for :user %>
<% form_for :user do |f| -%>
	<p><label for="login">Login</label><br/>
	<%= f.text_field :login %></p>
	
	<p><label for="email">Email</label><br/>
	<%= f.text_field :email %></p>
	
	<p><label for="password">Password</label><br/>
	<%= f.password_field :password %></p>
	
	<p><label for="password_confirmation">Confirm Password</label><br/>
	<%= f.password_field :password_confirmation %></p>
	
	<p><label for="first_name">First name</label><br/>
	<%= f.text_field :first_name %></p>

	<p><label for="last_name">Last name</label><br/>
	<%= f.text_field :last_name %></p>

	<p><label for="handset_number">Handset number</label><br/>
	<%= f.text_field :handset_number %></p>

	<p><label for="group">Participant group</label><br/>
	<%= select("user", "group_id", Group.find(:all).collect {|g| [ g.name, g.id ] }, :include_blank=>true) %>
	
	<p><%= submit_tag 'Sign up' %></p>
<% end -%>
<p><%= link_to 'Login here if you already have an account.', {:action=>'login'}%></p>